
  .section-p1 {
    padding: 40px 80px;
  }
  
  .section-m1 {
    margin: 40px 0;
  }
  
  
  
  button {
    background-color: ; /* Blue color for buttons */
    color: #fff; /* White text color */
    padding: 8px 12px;
    font-size: 14px;
    border-radius: .5rem;
    background-color: #a52a2a;
    border-color: #a52a2a;
    box-shadow:3px 3px 3px gray ;
    cursor: pointer;
    margin-right: 5px;
    margin-top: 30px;
  }
  
  button:hover {
    background-color: #a52a2a; /* Darker blue color on hover */
  }
  
  #cart-container{
    padding: 4rem 8rem;
    overflow-x: hidden;
    text-align: center;
    background-color:white ;
    font-family:sans-serif;
    text-transform: capitalize;
    max-width: 800px;
    margin: 20px auto;
  }
  
  /* Add this to your CSS file or in a style tag in the head of your HTML document */
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead th, tbody td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  thead th {
    background-color: #a52a2a;
    color: white;
  }
  
  tbody td {
    background-color: #f9f9f9;
    color:#a52a2a;
  }
  
  /* Add a hover effect to highlight rows on mouse over */
  tbody tr:hover {
    background-color: #e0f7fa; /* Light blue color, you can adjust as needed */
  }
  
  