@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}

.row {

  left:0;
  
  right:0;
  
  top:0;
  
  display:flex;
  
  }
  
  .co {
  
  left:0;
  
  right:0;
  
  top:0;
  
  flex:0%;
  
  }

nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-size: 40px;
  text-decoration: none;
  color: #a52a2a;
}
span{
  color: #f9004d;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover{
  color: #f9004d;
}


.login{
  text-decoration: none;
  margin-right: 15px;
  font-size: 18px;
}
.btn{
  background: #000;
  border-radius: 6px;
  padding: 9px 25px;
  text-decoration: none;
  transition: 0.5s;
  font-size: 18px;
}

.content{
  margin-top: 10%;
  max-width: 600px;
}
.content h2{
  font-size: 60px
}
.content p{
  margin-top: 10px;
  line-height: 25px;
}
a{
  color: #ff0000;
}
.link {
  margin-top: 30px;
}
.hire{
  color: #ffffff;
  text-decoration: none;
  background: #000000;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}
.link .hire:hover{
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.h_img{
  width:100%; height: 100px;
}

input{
  height: 35px;
  width: 250px;
  text-align: center;
  font-size: 18px;
}
input[type='submit']{
  height:40px;
  width: 110px;
  font-size: 13px;
}

input[type='file']{
 border: 2px solid black;
 padding-left: 40px;
 padding-top: 5px;
}

.event_div{
  margin-left: 75px; margin-right: 40px; margin-bottom: 60px;
}

.a_1 a{
  font-weight: bold;
  font-size: 19px;
  color:darkcyan !important;
  text-decoration: underline !important;
}


.a_2 a{
  font-weight: bold;
  font-size: 19px;
  color:darkred !important;
  text-decoration: underline !important;
}

input[type='number']{
  border: 2px solid black;
  text-align: center;
  font-size: 22px;
 }

 input[type='radio']{
  height:15px;
  width: 60px;
}

.footer{
	background-color: #4f1717a5;
  clear: both;
    border: 1px groove #4f1717;
    color: White;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 30px;
padding-top: 5px;

}

.footer span{
  color: #fff;
  margin-top: 20px;
}